AdbCommandExecutor/AdbCommandExecutor/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:views="clr-namespace:AdbCommandExecutor.Views"   
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewModels="clr-namespace:AdbCommandExecutor.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AdbCommandExecutor.Views.MainPage"
    x:DataType="viewModels:MainPageViewModel">

    <StackLayout 
        WidthRequest="1700" 
        MinimumWidthRequest="1700"
        HeightRequest="400"
        MinimumHeightRequest="400"
        BackgroundColor="{DynamicResource BackgroundColor_i2}">

        <Grid
            ColumnDefinitions="400, 400"
            RowDefinitions="50, *">

            <Label
                Text="{xct:Translate IP}"
                FontFamily="OpenSans-Bold"
                FontSize="{DynamicResource TSize_i3}"
                TextColor="{DynamicResource TextColor_i3}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <Frame
                Grid.Column="0"
                Grid.Row="1"
                BackgroundColor="{DynamicResource BackgroundColor_i1}"
                Padding="24"
                Margin="10,5,0,5"
                CornerRadius="10">

                <StackLayout>
                    <Label
                        Text="{Binding Ip}"
                        FontFamily="OpenSans-SemiBold"
                        FontSize="{DynamicResource TSize_i5}"
                        TextColor="{DynamicResource TextColor_i1}"
                        Margin="5,0,5,0" />
                </StackLayout>
            </Frame>

            <StackLayout
                Grid.Column="1" Grid.Row="1">

                <Button
                    Text="{xct:Translate ClearRecent}"
                    TextColor="{DynamicResource TextColor_i2}"
                    Margin="10"
                    Padding="10"
                    CornerRadius="10"
                    BackgroundColor="{DynamicResource appcolor_i1}"
                    FontFamily="OpenSans-Bold"
                    FontSize="{DynamicResource TSize_i5}" />

                <Button
                    Text="{xct:Translate GetIp}"
                    TextColor="{DynamicResource TextColor_i2}"
                    Margin="10"
                    Padding="10"
                    CornerRadius="10"
                    BackgroundColor="{DynamicResource appcolor_i1}"
                    FontFamily="OpenSans-Bold"
                    FontSize="{DynamicResource TSize_i5}" />

            </StackLayout>
        </Grid>
    </StackLayout>

</views:BaseContentPage>
